# gps-distance-app

./: .gitignore  CLAUDE.md  Location.java  Main.java  README.md  build.gradle  saved_routes.json  settings.gradle
src/: Main.java  Route.java  routes.json
src/main/java/core/: Location.java  Main.java  MainCLI.java  MapboxService.java  Route.java  RouteLoader.java
src/main/java/gui/: GpsAppGui.java
src/main/resources/: config.properties.example
